In [1]:
import pandas as pd
import numpy as np

In [2]:
Data=pd.read_csv(r'C:\Users\Admin\Downloads\covid_vaccine_statewise.csv')

In [3]:
Data

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,India,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,India,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,India,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,India,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,India,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7840,11/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7841,12/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7842,13/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7843,14/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7844,15/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
Data.head()

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,India,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,India,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,India,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,India,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,India,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0

# Q6) Highest no. of dossed count in by vaccine by state

In [5]:
Data["State"].unique()

array(['India', 'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)

In [6]:
Data["State"]=Data["State"].replace("India","Maharashtra")
Data.head()

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,Maharashtra,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,Maharashtra,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,Maharashtra,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,Maharashtra,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,Maharashtra,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0

In [7]:
df=Data.groupby('State')['Total Doses Administered'].sum().reset_index()
df

                                       State  Total Doses Administered
0                Andaman and Nicobar Islands              2.054441e+07
1                             Andhra Pradesh              1.591678e+09
2                          Arunachal Pradesh              6.093730e+07
3                                      Assam              7.163890e+08
4                                      Bihar              1.741293e+09
5                                 Chandigarh              5.629684e+07
6                               Chhattisgarh              9.681233e+08
7   Dadra and Nagar Haveli and Daman and Diu              3.818948e+07
8                                      Delhi              8.125584e+08
9                                        Goa              9.218954e+07
10                                   Gujarat              2.732064e+09
11                                   Haryana              9.144544e+08
12                          Himachal Pradesh              3.901326e+08
13                         Jammu and Kashmir              4.960534e+08
14                                 Jharkhand              7.257948e+08
15                                 Karnataka              2.300517e+09
16                                    Kerala              1.557894e+09
17                                    Ladakh              2.326301e+07
18                               Lakshadweep              5.420101e+06
19                            Madhya Pradesh              2.113538e+09
20                               Maharashtra              3.851901e+10
21                                   Manipur              7.926772e+07
22                                 Meghalaya              7.478261e+07
23                                   Mizoram              5.787150e+07
24                                  Nagaland              5.161540e+07
25                                    Odisha              1.283936e+09
26                                Puducherry              4.995572e+07
27                                    Punjab              7.054676e+08
28                                 Rajasthan              2.692747e+09
29                                    Sikkim              4.670457e+07
30                                Tamil Nadu              1.579203e+09
31                                 Telangana              1.078474e+09
32                                   Tripura              2.579599e+08
33                             Uttar Pradesh              3.342846e+09
34                               Uttarakhand              4.632765e+08
35                               West Bengal              2.382597e+09

In [8]:
highest=df.sort_values(['Total Doses Administered'], ascending=[False])
highest.head()

            State  Total Doses Administered
20    Maharashtra              3.851901e+10
33  Uttar Pradesh              3.342846e+09
10        Gujarat              2.732064e+09
28      Rajasthan              2.692747e+09
35    West Bengal              2.382597e+09

# Q7) Find top 20 state 2020 those taken vaccination inmale & female by state

In [9]:
df1=Dh=df1.sort_values(['Male(Individuals Vaccinated)'], ascending=[False])
ata.groupby('State')['Male(Individuals Vaccinated)'].sum().reset_index()
df1.head()

                         State  Male(Individuals Vaccinated)
0  Andaman and Nicobar Islands                           0.0
1               Andhra Pradesh                           0.0
2            Arunachal Pradesh                           0.0
3                        Assam                           0.0
4                        Bihar                           0.0

In [10]:
h=df1.sort_values(['Male(Individuals Vaccinated)'], ascending=[False])
h.head(10)

                          State  Male(Individuals Vaccinated)
20                  Maharashtra                  7.138699e+09
0   Andaman and Nicobar Islands                  0.000000e+00
1                Andhra Pradesh                  0.000000e+00
21                      Manipur                  0.000000e+00
22                    Meghalaya                  0.000000e+00
23                      Mizoram                  0.000000e+00
24                     Nagaland                  0.000000e+00
25                       Odisha                  0.000000e+00
26                   Puducherry                  0.000000e+00
27                       Punjab                  0.000000e+00

In [12]:
df2=Data.groupby('State')['Female(Individuals Vaccinated)'].sum().reset_index()
df2.head()

                         State  Female(Individuals Vaccinated)
0  Andaman and Nicobar Islands                             0.0
1               Andhra Pradesh                             0.0
2            Arunachal Pradesh                             0.0
3                        Assam                             0.0
4                        Bihar                             0.0

In [14]:
f=df2.sort_values(['Female(Individuals Vaccinated)'], ascending=[False])
f.head(10)

                          State  Female(Individuals Vaccinated)
20                  Maharashtra                    6.321629e+09
0   Andaman and Nicobar Islands                    0.000000e+00
1                Andhra Pradesh                    0.000000e+00
21                      Manipur                    0.000000e+00
22                    Meghalaya                    0.000000e+00
23                      Mizoram                    0.000000e+00
24                     Nagaland                    0.000000e+00
25                       Odisha                    0.000000e+00
26                   Puducherry                    0.000000e+00
27                       Punjab                    0.000000e+00

In [15]:
x=pd.concat((h,f))
x

,State,Male(Individuals Vaccinated),Female(Individuals Vaccinated)
20,Maharashtra,7.138699e+09,NaN
0,Andaman and Nicobar Islands,0.000000e+00,NaN
1,Andhra Pradesh,0.000000e+00,NaN
21,Manipur,0.000000e+00,NaN
22,Meghalaya,0.000000e+00,NaN
...,...,...,...
12,Himachal Pradesh,NaN,0.0
13,Jammu and Kashmir,NaN,0.0
14,Jharkhand,NaN,0.0
15,Karnataka,NaN,0.0
35,West Bengal,NaN,0.0